<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    >

    <TextView
        android:id="@+id/actfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/actfin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:textAllCaps="false"
        android:textColor="#000000"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/fondogym">

    <FrameLayout
        android:id="@+id/main_frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_text_title">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_frame1">
    </FrameLayout>

</LinearLayout>

</LinearLayout>