<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_fragmento">

        <TextView
            android:id="@+id/btnlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />



        <TextView
            android:id="@+id/ejerc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/btnlun"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/ejerc1"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ejerc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/rep1"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/ejerc2"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textStyle="italic" />


    </RelativeLayout>
</FrameLayout>
