<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/fondo2">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/user"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="@string/user2"
                android:layout_height="wrap_content"
                android:id="@+id/user2"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorHighlight="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pass2"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="Su clave de acceso"
                android:inputType="textPassword"

                android:id="@+id/pass"
                android:textColorHint="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dominio"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Dirección de red o dominio"
                android:layout_height="wrap_content"
                android:id="@+id/dominio"
                android:textColorHint="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/puerto"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="1486"
                android:layout_height="wrap_content"
                android:id="@+id/puerto"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/loginbtn"
        android:id="@+id/loginbtn"
        android:onClick="onSend" />

    <TextView android:id="@+id/link_to_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:text="Ya tienes cuenta! Accede!"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa"/>

    <TextView android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"

        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa"/>
</LinearLayout>